Object directory stats for /home/fabio/Workspace/.git/objects:
0c :       1 files
fb :       2 files
b8 :       3 files
98 :       2 files
97 :       1 files
70 :       2 files
fa :       1 files
c2 :       1 files
bb :       3 files
14 :       5 files
bf :       3 files
fe :       1 files
52 :       1 files
a7 :       2 files
90 :       2 files
d3 :       3 files
cb :       2 files
91 :       2 files
36 :       2 files
f6 :       3 files
47 :       3 files
4b :       2 files
eb :       1 files
e1 :       2 files
46 :       1 files
e5 :       3 files
ae :       4 files
c6 :       1 files
e3 :       2 files
05 :       2 files
18 :       2 files
5f :       2 files
c5 :       3 files
ec :       2 files
ba :       1 files
27 :       5 files
bd :       3 files
4e :       1 files
28 :       5 files
35 :       3 files
fc :       4 files
08 :       3 files
f1 :       2 files
d6 :       2 files
57 :       2 files
11 :       1 files
e0 :       1 files
7f :       3 files
9c :       2 files
2e :       1 files
1e :       3 files
e6 :       3 files
bc :       2 files
3d :       2 files
ce :       2 files
25 :       2 files
30 :       1 files
9a :       2 files
d4 :       2 files
9e :       2 files
55 :       1 files
c4 :       3 files
0b :       1 files
be :       3 files
93 :       1 files
44 :       3 files
e8 :       1 files
a1 :       2 files
dc :       2 files
8e :       2 files
48 :       3 files
03 :       3 files
5d :       4 files
f9 :       1 files
75 :       3 files
ab :       2 files
33 :       5 files
af :       2 files
f5 :       3 files
a8 :       4 files
a4 :       3 files
13 :       3 files
c0 :       3 files
de :       3 files
53 :       2 files
da :       2 files
8b :       2 files
b1 :       4 files
88 :       4 files
80 :       1 files
65 :       1 files
63 :       1 files
5c :       1 files
34 :       3 files
fd :       1 files
ed :       2 files
67 :       1 files
6c :       1 files
d7 :       1 files
7a :       4 files
56 :       3 files
4d :       2 files
c9 :       1 files
38 :       1 files
b4 :       4 files
e9 :       1 files
7e :       1 files
24 :       2 files
78 :       2 files
19 :       1 files
95 :       2 files
3e :       2 files
f4 :       1 files
f0 :       2 files
20 :       1 files
d9 :       3 files
23 :       2 files
71 :       1 files
f3 :       1 files
87 :       1 files
a3 :       3 files
39 :       4 files
62 :       2 files
a0 :       2 files
59 :       3 files
69 :       1 files
37 :       1 files
7d :       2 files
54 :       2 files
72 :       2 files
6e :       1 files
09 :       1 files
89 :       3 files
4c :       1 files
a6 :       2 files
dd :       1 files
b9 :       1 files
e7 :       1 files
ff :       1 files
b2 :       1 files
c1 :       1 files
4f :       1 files
ca :       1 files
ac :       1 files
d0 :       1 files
61 :       1 files
06 :       1 files
1b :       1 files
99 :       1 files
db :       2 files
0d :       1 files
2a :       1 files
c7 :       1 files
3f :       1 files
3a :       1 files
64 :       1 files
51 :       1 files
1a :       2 files
76 :       1 files
31 :       1 files
2f :       1 files
3b :       1 files
b0 :       2 files
b5 :       1 files
49 :       1 files
15 :       1 files
f7 :       2 files
96 :       1 files
d2 :       1 files
43 :       2 files
a2 :       1 files
79 :       1 files
f2 :       1 files
1c :       1 files
c3 :       3 files
5b :       1 files
04 :       1 files
2d :       1 files
9b :       1 files
29 :       1 files
e2 :       1 files
ee :       1 files
73 :       1 files
82 :       1 files
1f :       1 files
60 :       1 files
f8 :       1 files
94 :       1 files
df :       1 files
21 :       1 files
b7 :       2 files
83 :       1 files
cc :       1 files
ef :       1 files
77 :       1 files
12 :       1 files
01 :       1 files
7c :       1 files
74 :       1 files
Total: 360 loose objects